<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Nombre <input type="text" id="txtnom">
        id:<input type="text" id="txtid">
        <button type="button" id="btnGuardar">Agregar</button>
    </form>
</body>
<script>
    let btnGuardar=document.getElementById('btnGuardar');
    btnGuardar.addEventListener('click',()=>{
        let nombre=document.getElementById('txtnom').value;
        let id=document.getElementById('txtid').value;
        let datos={
            nombre:nombre,
            id:id
        };
        console.log(datos);
        fetch('http://localhost:3000/api/clientes',{
            method:'POST',
            body:JSON.stringify(datos),
            headers:{
                "Content-type":"application/json"
            }
        })
        .then(response=>response.json())
        .then(json=>console.log(json))
    });
</script>
</html>